# Diet_Gamifications

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diet_gamification/: CameraFragment.kt  DummyFragment.kt  MainActivity.kt
app/src/main/java/com/example/diet_gamification/model/: AccountModel.kt  FoodDatabase.kt  FoodItemDao.kt  FoodItemEntity.kt  FoodRepository.kt  ToDoListViewModelFactory.kt
app/src/main/java/com/example/diet_gamification/profile/: ProfileFragment.kt
app/src/main/java/com/example/diet_gamification/report/: ReportFragment.kt
app/src/main/java/com/example/diet_gamification/shop/: ShopRepository.kt
app/src/main/java/com/example/diet_gamification/todolist/: ToDoListFragment.kt  ToDoListViewModel.kt
app/src/main/java/com/example/diet_gamification/workout/: WorkoutFragment.kt
app/src/main/res/layout/: fragment_dummy.xml  fragment_report.xml  fragment_todolist.xml  item_dummy.xml  workout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
gradle/: libs.versions.toml
